programa
{
	
	funcao inicio()
	{
		escreva("1º etapa: Pegar a receita do bolo;\n\n")
		
		escreva("2º etapa: Verificar se tem todos os ingredientes da receita,\n")
		escreva("Se não, comprar,\n")
		escreva("Se sim, comtinuar;\n\n")
		
		escreva("3º etapa: Separar os ingedientes e a quantidade que está na receita;\n\n")
		
		escreva("4º etapa: Bater as claras em neve e reservar;\n\n")
		
		escreva("5º etapa: Misturar as gemas, a margarina e o açucar até obter uma massa homogênea;\n\n")
		
		escreva("6º etapa: Acrescentar o leite e a farinha de trigo aos poucos, sem parar de bater;\n\n")
		
		escreva("7º etapa: Adicionar as claras em neve e o fermento;\n\n")
		
		escreva("8º etapa: Preaquecer o forno;\n\n")
		
		escreva("9º etapa: Despejar a massa em uma forma grande de furo central untada e enfarinhada;\n\n")
		
		escreva("10º etapa: Assar em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos;\n\n")
		
		escreva("11º etapa: Furar o bolo com um garfo, e ver se este saiu limpo\n")
		escreva("Se não, esperar mais 5 minutos e conferir novamente\n")
		escreva("Se sim, continuar;\n\n")

		escreva("12º etapa: Retirar a forma do forno e desenformar o bolo em um prato grande;\n\n")

		escreva("13º etapa: Esperar ficar em temperatura ambiente.\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */