//O sistema “Mais que mil” irá apresentar o resultado da soma dos 4
//primeiros múltiplos de 4 acima de mil, subtraindo dos 4 primeiros números
//primos a partir de um.

//1004, 1008, 1012, 1016
//2, 3, 5, 7
programa
{
	
	funcao inicio()
	{
	inteiro soma, soma2, subtr

		soma = 1004 + 1008 + 1012 + 10016
		soma2 = 2 + 3 + 5 + 7
		subtr = soma - soma2
		
		escreva("Os 4 primeiros múltiplos de 4 acima de mil são: 1004, 1008, 1012, 1016")
		escreva("\nO resultado da soma deles é ", soma)

		escreva("\n\nOs 4 primeiros números primos a partir de um são: 2, 3, 5, 7")
		escreva("\nO resultado da soma deles é ", soma2)

		escreva("\n\nAgora, a subritção dos 4 primeiros números primos do resultado da soma")
		escreva("dos 4 primeiros múltiplos de 4 acima de mil é ", subtr)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 781; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */